# Nombre de la aplicaci贸n
spring.application.name=Scrum6

# Puerto del servidor
server.port=8080

# ==============================================
# Configuraci贸n de la base de datos PostgreSQL (ACTIVA)
# ==============================================
#spring.datasource.url=jdbc:postgresql://localhost:5432/EcoSoftware
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ==============================================
# Configuraci贸n de la base de datos MySQL (COMENTADA)
# ==============================================
 spring.datasource.url=jdbc:mysql://localhost:3306/ecosoftware_bdspbt
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuraci贸n JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# CORS - permite solicitudes desde el frontend (Angular u otro)
app.cors.allowed-origins=http://localhost:4200
