# EcosoftwareSpringboot

./: Arquitectura.md  DB.mb  README.md  baseDeDatos.mb  db.md
Scrum6/Scrum6/: Dockerfile  Plan de Capacitacion  pom.xml
Scrum6/Scrum6/src/main/java/com/EcoSoftware/Scrum6/: Scrum6Application.java
Scrum6/Scrum6/src/main/java/com/EcoSoftware/Scrum6/Config/: SecurityConfig.java  UsuarioConfig.java
Scrum6/Scrum6/src/main/java/com/EcoSoftware/Scrum6/Controller/: AuthController.java  CapacitacionesController.java  GoogleAuthController.java  PuntoController.java  RecoleccionController.java  RolController.java  RouteController.java  RutaParadaController.java  RutaRecoleccionController.java  SolicitudRecoleccionController.java  UsuarioController.java
Scrum6/Scrum6/src/main/java/com/EcoSoftware/Scrum6/DTO/: CapacitacionesDTO.java  EstadoDTO.java  RecoleccionDTO.java  RolDTO.java  RutaParadaDTO.java  RutaRecoleccionDTO.java  SolicitudRecoleccionDTO.java  UsuarioDTO.java  UsuarioEditarDTO.java
Scrum6/Scrum6/src/main/java/com/EcoSoftware/Scrum6/Entity/: PuntoReciclaje.java  RecoleccionEntity.java  RolEntity.java  RutaParadaEntity.java  RutaRecoleccionEntity.java  SolicitudRecoleccionEntity.java  UsuarioEntity.java
Scrum6/Scrum6/src/main/java/com/EcoSoftware/Scrum6/Enums/: EstadoParada.java  EstadoPeticion.java  EstadoRecoleccion.java
Scrum6/Scrum6/src/main/java/com/EcoSoftware/Scrum6/Implement/: CapacitacionesServiceImpl.java  EmailServiceImpl.java  RecoleccionServiceImpl.java  RolImpl.java  RutaParadaServiceImpl.java  RutaRecoleccionServiceImpl.java  SolicitudRecoleccionServiceImpl.java  UsuarioImpl.java  UsuarioServiceImpl.java
Scrum6/Scrum6/src/main/java/com/EcoSoftware/Scrum6/Implement/DatosPrecargados/: CargarRoles.java  CargarUsuariosBasicos.java
Scrum6/Scrum6/src/main/java/com/EcoSoftware/Scrum6/Implement/Factory/: GraficasFactory.java
Scrum6/Scrum6/src/main/java/com/EcoSoftware/Scrum6/Implement/Graficas/: GraficaSolicitudesPorLocalidad.java
Scrum6/Scrum6/src/main/java/com/EcoSoftware/Scrum6/Repository/: CapacitacionRepository.java  RecoleccionRepository.java  RolRepository.java  RutaParadaRepository.java  RutaRecoleccionRepository.java  SolicitudRecoleccionRepository.java  UsuarioRepository.java
Scrum6/Scrum6/src/main/java/com/EcoSoftware/Scrum6/Security/: JwtAuthFilter.java
Scrum6/Scrum6/src/main/java/com/EcoSoftware/Scrum6/Service/: CapacitacionesService.java  EmailService.java  RecoleccionService.java  RolService.java  RutaParadaService.java  RutaRecoleccionService.java  SolicitudRecoleccionService.java  UsuarioService.java
Scrum6/Scrum6/src/main/java/com/EcoSoftware/Scrum6/Service/Security/: CustomUserDetailsService.java
Scrum6/Scrum6/src/main/resources/: application.properties
Scrum6/Scrum6/src/main/resources/templates/: email-aceptaSolicitud.html  email-bienvenida.html  email-estadoInscripcion.html  email-inscripcion.html  email-notificacionSolicitud.html  email-registroSolicitud.html
Scrum6/Scrum6/src/test/java/com/EcoSoftware/Scrum6/Controller/: AuthControllerTest.java  UsuarioServiceImplTest.java
